<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!--IE compatibility  meta-->
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <!--first mobile meta-->
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
        <link rel="icon" href="img/13.jpeg" />
        <title>BLOKMT PHARMA</title>      
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        
        <div style="width:75%; margin:auto auto">
        <div class="toph">
            <div class="container">
                <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="top-header-content">
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="28 Jackson Street, Chicago, 7788569 USA"><i class="fa fa-map-marker"></i> <span>28 Jackson Street, Chicago, 7788569 USA</span></a>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="top-header-social-info text-right">
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="info.dento@gmail.com"><i class="fa fa-envelope"></i> <span>info.dento@gmail.com</span></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="breadcumb">
            <div class="container-fluid" style="background: rgba(0, 0, 0, 0.8);opacity:.7;height: 100%;">
                <div class="rowalign">
                <div class="col-12">
                    <h1 class="title text-center">BLOKMT PHARMA</h1>
                </div>
                </div>
            </div>
        </div>
        <div class="divf col-md-12 text-left">
            <a href="Home.html"><img src="img/13.jpeg" alt="logo" width="50px" height="50px" style="float: right;margin-right: 25px"></a>
            <a href="Home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Markets.html">Markets</a>
            <a href="Business.html">Business-Development</a>
            <a href="contact.html">contact</a>
        </div>
        <section class="pers">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row content">
                            <div class="col-xs-12 col-md-4  text-center">
                                <img src="img/7.jpg" alt="pharmacy image" class="img-thumbnail rounded">
                                <img src="img/8.jpg" alt="pharmacy image" class="img-thumbnail rounded">
                                <img src="img/7.jpg" alt="pharmacy image" class="img-thumbnail rounded">
                            </div>
                            <div class="col-xs-12 col-md-8">
                                <div class="contact-form">
                                    <div class="section-heading">
                                        <h1 style="font-weight: bold">Products</h1>
                                        <div class="line"></div>
                                    </div>
                                    <div class="readpro">
                                        <p>Sint incidunt eum aperiam voluptatibus optio, distinctio, ipsam dolores.</p>
                                        <p><a href="#">A</a><a href="#">B</a><a href="#">C</a><a href="#">D</a>
                                            <a href="#">E</a><a href="#">F</a><a href="#">G</a><a href="#">H</a>
                                            <a href="#">I</a><a href="#">J</a><a href="#">K</a><a href="#">L</a>
                                            <a href="#">M</a><a href="#">N</a><a href="#">O</a><a href="#">P</a>
                                            <a href="#">Q</a><a href="#">R</a><a href="#">S</a><a href="#">T</a>
                                            <a href="#">U</a><a href="#">V</a><a href="#">W</a><a href="#">Q</a>
                                            <a href="#">Y</a><a href="#">Z</a></p>
                                        <h4>A</h4>
                                        <ul style="list-style: none">
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                        </ul>
                                        <h4 id="b">B</h4>
                                        <ul style="list-style: none">
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                            <li>Albania</li>
                                        </ul>
                                    </div>                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer col-md-12">
                        <p class="text-center wow fadeIn"><a href="#" style="color: rgb(228, 231, 18)">SUPU</a> وحدة التطوير بمبنى الخدمات المعرفيه بجامعة سوهاج</p> 
                    </div>
                </div>
            </div>
        </section>
        <!--start scroll to top-->   
    </div> 
    <div id="scroll-top">
        <i class="fa fa-angle-up hvr-grow" style=" padding: 0px"></i>
    </div> 
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/script.js"></script>  
    </body>
</html>