<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" href="img/8.png" type="image/png" />
    <title>
        الصفحه الرئيسيه
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
    <nav class="navbar navbar-static-top navbar-fixed-top">
        <div class="navbar-main">             
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>                                   
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <a class="inactive" class="active" href="index.html"><img src="img/8.png" style="float: left;width: 90px;height: 70px;margin:3px 0"></a>
                    
                    <ul class="nav navbar-nav nv">
					<li><a class="inactive" class="active" href="index.html">الصفحه الرئيسيه</a></li>
                    <li><a class="inactive" href="class.html"> الدرس</a></li>
                    <li><a class="inactive" href="test.html">تدريبات عامه</a></li>
					<li><a class="inactive" href="contact.html"> للتواصل معنا</a></li>
					<li><a class="inactive" href="login.html"> تسجيل خروج</a></li>
                    </ul>
                </div>
            </div>         
        </div> 
	</nav> 
	<section class="class">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="target wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
						<ul id="feature-tabs" class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#works" role="tab" data-toggle="tab"> الدرس الاول</a></li>
							<li role="presentation"><a href="#webtools" role="tab" data-toggle="tab">الدرس التانى</a></li>
							<li role="presentation"><a href="#alerts" role="tab" data-toggle="tab">الدرس الثالث</a></li>
							<li role="presentation"><a href="#analytics" role="tab" data-toggle="tab"></a></li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="works">
								<div class="row">
									<!-- <div class="responsive-img col-md-12"><img src="img/" ></div> -->
									<div class="col-md-12">
										<h2 class="text-center">كان وأخواتها: الدلالة والإعراب </h2>
										<h3>الأهداف الإجرائية: </h3>
										<h4>يُتوقَّعُ منك عزيزي الطالب في نهاية الدرس أن تكون قادرًا على أن:</h4>
										<ol>
											<li>تحدد ركنى الجملة الإسمية وعلامتها الإعرابية .</li>
											<li>تتعرف على كان وأخواتها وعملها.</li>
											<li>تحدد كان وأخواتها واسمها وخبرها من الجمل .</li>
											<li>تؤدى دورك في القصة باتقان.</li>
											<li>تتعاون مع زملائك أثناء تمثيل الأدوار.</li>
										</ol>
										<hr>
										<h3>محتوي الدرس:</h3><br>
										<h3 style="color:#ef3994;">نشاط (1) </h3><br>
										<ol style="list-style: none;">
											<li>أ. الانتصار فى بدر  تاريخ فاصل فى حياة المسلمين</li>
											<li>ب. العرب بعد الفتح قلب واحد</li>
											<li>ج. الرسول (ص) قائد المسلمين جميعا</li>
											<li>د. الاسلام دين أهل الجزيرة كافة</li>
											<li>ھ. الشباب  محافظ على قيم الباء والاجداد</li>
											<li>و. العربى معتز بانتمائه الى الاسلام</li>
											<li>ز. المسلم ساجد لله</li>
											<li>ح. الاقبال على الدخول فى الاسلام متواصل</li>
											<li>ط. الوطن بخير ما دام الشباب متمسك بالدين</li>
											<li>ي. المسلم طعان فاحش فى قول او عمل</li>
										</ol>
										<hr>
										<h3 style="color:#ef3994;">الاجابه</h3>
										<ol style="list-style: none;">
											<li>أ.	كان الانتصارُ فى بدرٍ تاريخياً فاصلا ًفى حياة المسلمين. </li>
											<li>ب. صار العربُ بعَد الفتحِ قلباً واحداً</li>
											<li>ج. أصبح الرسولُ (ص) قائدَ المسلمين جميعاً</li>
											<li>د. أضحي الاسلامُ دَين أهلِ الجزيرة كافة.</li>
											<li>ھ. ظل الشبابُ  محافظاً على قيمِ الأباءِ والاجدادِ</li>
											<li>و. أمسي العربىُ معتزاً بانتمائه الى الاسلامِ </li>
											<li>ز. بات المسلمُ ساجداً لله. </li>
											<li>ح. ما زال الاقبالُ على الدخولِ فى الاسلام متواصلاً </li>
											<li>ط. بقي الوطنُ بخير ما دام الشبابُ متمسكاً بالدين. </li>
											<li>ي. ليس المسلمُ طعاناً فاحشاً فى قولِ أو عملِ. </li>
										</ol>
										<br>
										<h3 style="color:#ef3994;">نشاط (2) </h3>
										<h4>ما هي الأفعال الناسخة ؟  &nbsp&nbsp&nbsp&nbsp<span>( 1 دقيقة، لتحقيق الهدف 5 نقاط، لبعض الأفعال 3 نقاط) </span></h4>
										<ol style="list-style: none;">
											<li><input type="radio" name="ee"> الناقصه التى تعمل في الماضى و المضارع والامر</li>
											<li><input type="radio" name="ee"> حروف ناسخه تدخل علي الجمله الاسميه فتغير اعرابها وتضيف اليها معاني جديده.</li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h3 style="color:#ef3994;">نشاط (3) </h3>
										<h4>اختر: عدد "كان واخواتها "  &nbsp&nbsp&nbsp&nbsp<span>( 1 دقيقة، 3 نقاط لسرعة وصحة الإجابة، 2 نقاط لصحة الإجابة وسرعة أقل) </span></h4>
										<ol style="list-style: none;">
											<li><input type="radio" name="ee"> أحدى عشرة فعلاً.</li>
											<li><input type="radio" name="ee"> اثنتا عشرة فعلاً.</li>
											<li><input type="radio" name="ee"> ثلاثة عشر فعلاً.</li>
											<li><input type="radio" name="ee"> أربعة عشر فعلاً.</li>
										</ol><br>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h3 style="color:#ef3994;">نشاط (4) </h3>
										<h4>اكمل النقاط الاتيه؟ ادخل كان او احدى اخواتها &nbsp&nbsp&nbsp&nbsp<span>(5 دقائق لكل نقطة (30 ثانية))</span></h4>
										<br>
										<p>                                   
											ا- يعد التنزه فى البر ممتعاً.<br>
												-.................التنزه فى البر ممتعاً.				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="ej"> ما زال </li>
												<li><input type="radio" name="ej">  اضحى </li>
												<li><input type="radio" name="ej"> بات </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												ب. بقى الجو متقلباً .<br>
												-................ الجو متقلبا.				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="eel"> أمسى </li>
												<li><input type="radio" name="eel"> كان  </li>
												<li><input type="radio" name="eel"> ظل </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												ج- السماء ملبدة بالغيوم .<br>
												-...........السماء ملبدة بالغيوم.				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="eeo"> أضحى </li>
												<li><input type="radio" name="eeo"> أمسى  </li>
												<li><input type="radio" name="eeo"> ليس </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												د- هل هب النسيم عليلا .<br>
												-............النسيم عليلا.				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="eeww"> كان </li>
												<li><input type="radio" name="eeww"> ما زال  </li>
												<li><input type="radio" name="eeww"> أضحى </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												ھ. شاهدت زهر الازهار متفتحا.<br>
												-............. زهر الاشجار متفتحا.				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="eea"> كان </li>
												<li><input type="radio" name="eea"> ما زال  </li>
												<li><input type="radio" name="eea"> أضحى </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												و. نظرت الى الثمار ناضجة .<br>
												-................ الثمار ناضجة .				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="eer"> امست </li>
												<li><input type="radio" name="eer"> صارت  </li>
												<li><input type="radio" name="eer"> اضحت </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												ز. دوى قصف الرعد مخيفا.<br>
												-......... قصف الرعد مخيفا .				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="eev"> كان </li>
												<li><input type="radio" name="eev"> امسى  </li>
												<li><input type="radio" name="eev"> اضحى </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												ح. ما أحسست ان نسبة الرطوبة مرتفعة .<br>
												-............... نسبة الرطوبة  مرتفعة.				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="ee"> ليست </li>
												<li><input type="radio" name="ee"> صارت  </li>
												<li><input type="radio" name="ee"> امست </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												ط. يعتبر البحر مقصد المتنزهين صيفا.<br>
												-............... نسبة الرطوبة  مرتفعة.				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="ee"> مازال </li>
												<li><input type="radio" name="ee"> ما ابرح   </li>
												<li><input type="radio" name="ee"> ليس </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<p>                                   
												ى. يدعو المسلم ربه والمطر نازل .<br>
												-إلجا الى الدعاء ........المطر نازلا .				
										</p>
										<ol style="list-style: none;">
												<li><input type="radio" name="ee"> ما دام </li>
												<li><input type="radio" name="ee"> ما ابرح   </li>
												<li><input type="radio" name="ee"> مازال </li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h4>يتم التنافس بين مجموعتك الصفية وبين المجموعات الأخري للحصول علي النقاط الأعلي، للحصول علي ميدالية التفوق. </h4>							
										<img src="img/h.jpg" alt="logo">
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="webtools">
								<div class="row">
									<div class="col-md-12">
											<h2 class="text-center">تصريف كان وأخواتها</h2>
											<h3>الأهداف الإجرائية: </h3>
											<h4>يُتوقَّعُ منك عزيزي الطالب في نهاية الدرس أن تكون قادرًا على أن:</h4>
											<ol>
												<li>تعدد الأفعال الناسخة .</li>
												<li>تبين عمل الافعال الناسخة من خلال الجمل المعروضة.</li>
												<li>تعرب جملاً تشتمل على الافعال الناسخة .</li>
												<li>تستخدم الأفعال الناسخة أثناء حديثه ، وكتابته بكفاءة .</li>
												<li>تتعاون مع زملائه اثناء العمل فى مجموعات</li>
											</ol>
											<hr>
											<h3>محتوي الدرس:</h3><br>
											<h3 style="color:#ef3994;">نشاط (1) </h3><br>
											<h4> اختر الإجابة الصحيحة من بين الإجابات المعطاة: &nbsp&nbsp&nbsp&nbsp<span>(  4 دقائق، (30 ثانية / نقطة) (بشكل فردي):</span></h4>
											<hr>
											<h3>الأفعال الناقصة التي تعمل في الماضي والمضارع والأمر </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="aa">  ليس ، ما دام .</li>
												<li><input type="radio" name="aa"> ما زال ، ما برح ، ما انفك ، ما فتئ  </li>
												<li><input type="radio" name="aa"> كان ، أمسي، بات ، ليس، مابرح.</li>
												<li><input type="radio" name="aa"> كان ، أصبح ، صار ، أمسى ، أضحى ، ظل ، بات.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3> من أخوات "كان " تامة التصرف</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="ab">  مادام – ليت- ما أنفك.</li>
												<li><input type="radio" name="ab"> أصحى- أمسي - صار.</li>
												<li><input type="radio" name="ab"> كان – مازال – ما فتىء.</li>
												<li><input type="radio" name="ab"> ما برج – ليس - أصبح.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>من أخوات "كان " ناقصة التصرف </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="ac"> سبعه.</li>
												<li><input type="radio" name="ac"> ثمانية.</li>
												<li><input type="radio" name="ac"> تسعة.</li>
												<li><input type="radio" name="ac"> عشرة.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>من أخوات "كان " الجامدة</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="acc"> مادام ، ليس.</li>
												<li><input type="radio" name="acc"> ما أنفك، مازال.</li>
												<li><input type="radio" name="acc"> صار ، ظل.</li>
												<li><input type="radio" name="acc">مابرح، أمسي.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>الفعل الناسخ الذى يفيد التوقيت المطلق </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="aca"> ما دام.</li>
												<li><input type="radio" name="aca"> مازال.</li>
												<li><input type="radio" name="aca"> كان.</li>
												<li><input type="radio" name="aca"> ما أنفك.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>ظل تفيد اتصاف الخبر فى </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="acx"> الصباح.</li>
												<li><input type="radio" name="acx"> الضحى.</li>
												<li><input type="radio" name="acx"> النهار.</li>
												<li><input type="radio" name="acx"> المساء.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>الفعل دام يجب أن يُسبق بــ</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="acw"> ما المصدرية الظرفية  .</li>
												<li><input type="radio" name="acw"> ما الموصولة . </li>
												<li><input type="radio" name="acw"> ما الشرطية .</li>
												<li><input type="radio" name="acw"> ما الاستفهامية .</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>يُشترط لعمل الفعل زال أن يتقدمه </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="acz"> نفى</li>
												<li><input type="radio" name="acz"> نهى. </li>
												<li><input type="radio" name="acz"> دعاء</li>
												<li><input type="radio" name="acz"> جميع ما سبق </li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;"><br>
											<hr>
											<h4>قم بالتسجيل علي موقع بنك ) Kahoot)، للقيام بالأنشطة التالية، وذلك باتباع الخطوات التي يقدمها المعلم لك.</h4>
											<h4>ويتم التنافس للحصول وسام المعلم</h4>
											<img src="img/j.jpg" alt="logo" width="100px" height="100px">
											<br><hr>
											<h3 style="color:#ef3994;">نشاط (2) </h3><br>
											<h4> أعرب الجمل الآتية: &nbsp&nbsp&nbsp&nbsp<span>(  4 دقائق (دقيقة / نقطة):</span></h4>
											<ol>
												<li> ليس الزجاج مكسورا.</li>
												<li> كان البناء عاليا.</li>
												<li>يصبح المداد جافا.</li>
												<li>تستخدم الأفعال الناسخة أثناء حديثه ، وكتابته بكفاءة .</li>
												<li>يبيت البحر هائجا.</li>
											</ol>
											<hr>
											<h4>تنافس للحصول علي أعلي مكانة في لوحة الترتيب للحصول علي تاج التعلم</h4>
											<img src="img/k.jpg" alt="" width="150px" height="150px">
										</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="alerts">
								<div class="row">
									<div class="col-md-12">
										<h2 class="text-center">أنواع خبر كان وأخواتها وإعرابها</h2>
										<h3>الأهداف الإجرائية: </h3>
										<h4>يُتوقَّعُ منك عزيزي الطالب في نهاية الدرس أن تكون قادرًا على أن:</h4>
										<ol>
											<li> يعرف خبر كان إعراباً صحيحاً.</li>
											<li> يستخدم الأفعال الناسخة أثناء حديثه ، وكتابته بكفاءة .</li>
											<li> يتقبل النقد والتوجيه من المعلم وزملائه إذا وقع منه خطأ .</li>
										</ol>
										<hr>
										<h3>محتوي الدرس</h3><br>
										<h3 style="color:#ef3994;">نشاط (1) </h3><br>
										<h4>املاأ الفراغ فيما ياتى بخبر للفعل الناسخ ، واضبطه بالشكل الصحيح ، ثم أقرا الجملة:  &nbsp&nbsp&nbsp&nbsp<span>(  10 دقائق ) يتم بشكل فردي</span></h4>
										<br>
										<h3> كانت النار ........... وسلاما على سيدنا ابراهيم.</h3>
										<ol style="list-style: none;">
											<li><input type="radio" name="azvz"> بردا .</li>
											<li><input type="radio" name="azvz"> شديدة. </li>
											<li><input type="radio" name="azvz"> قوية.</li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h3> صارت القبائل العربية ........... تحت راية القران. </h3>
										<ol style="list-style: none;">
											<li><input type="radio" name="azlz"> متحدين .</li>
											<li><input type="radio" name="azlz"> موحدين. </li>
											<li><input type="radio" name="azlz"> متفرقين.</li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h3> أصبح الاسلام .............اهتمام من شباب العرب.</h3>
										<ol style="list-style: none;">
											<li><input type="radio" name="azjz"> محور .</li>
											<li><input type="radio" name="azjz"> محورا. </li>
											<li><input type="radio" name="azjz"> اساسا.</li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h3>ظلت المحكمة ............ المسلمين فى الدعوة</h3>
										<ol style="list-style: none;">
											<li><input type="radio" name="asnz"> اساس .</li>
											<li><input type="radio" name="asnz"> مصدر. </li>
											<li><input type="radio" name="asnz"> اساسا.</li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h3> أمسى إتقان اللغات الاجنبية  ...........    لنشر الدعوة</h3>
										<ol style="list-style: none;">
											<li><input type="radio" name="aszn"> مطلبا .</li>
											<li><input type="radio" name="aszn"> ضروريا. </li>
											<li><input type="radio" name="aszn"> وسيله.</li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h3> باتت العدالة  .........   الشعوب</h3>
										<ol style="list-style: none;">
											<li><input type="radio" name="asz"> امل .</li>
											<li><input type="radio" name="asz"> املا. </li>
											<li><input type="radio" name="asz"> هدف.</li>
										</ol>
										<input type="submit" value="ارسال" style="margin-right: 50px;">
										<hr>
										<h4>احصل علي مكانك في لوحة الترتيب</h4>
										<img src="img/k.jpg" alt="" width="150px" height="150px"><br><hr>
										<h3 style="color:#ef3994;">نشاط (2) </h3> &nbsp&nbsp&nbsp&nbsp<span>(  5 دقائق بمعدل (30 ثانية / لكل نقطة ) يتم بشكل فردي</span><br>
											<h4>أقرأ الجمل الآتية، ثم أكمل ما يأتي:</h4>
											<ol>
												<li> صار في المجتمع كثيرً من أصدقاء البيئة.</li>
												<li>	أصبح بينهم تعاونٌ للمحافظة علي البيئة.</li>
												<li>يصبح المداد جافا.</li>
												<li> ما زال للبيئةِ في الكويت محبوها.</li>
											</ol>
											<hr>
											<h4>اكمل ما ياتي:</h4>
											<h3>صار فعل ..........</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afz"> حرف ناسخ .</li>
												<li><input type="radio" name="afz"> فعل ناقص ناسخ. </li>
												<li><input type="radio" name="afz"> فعل جزم.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>في المجتمع: جار ومجرور في محل ....</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afdz"> رفع .</li>
												<li><input type="radio" name="afdz"> جر. </li>
												<li><input type="radio" name="afdz"> نصب.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>كثير:اسم صار..........</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afqz"> مرفوع .</li>
												<li><input type="radio" name="afqz"> منصوب. </li>
												<li><input type="radio" name="afqz"> مجرور.</li>
											</ol>
											<input type="submit" value="Submit" style="margin-right: 50px;">
											<hr>
											<h3>أصبح فعل......</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afaz"> حرف ناسخ</li>
												<li><input type="radio" name="afaz"> فعل ناقص ناسخ </li>
												<li><input type="radio" name="afaz"> فعل جزم.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>تعازن:اسم اصبح .....</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afiz"> مرفوع</li>
												<li><input type="radio" name="afiz"> منصوب </li>
												<li><input type="radio" name="afiz"> مجرور</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>علام رفعه......</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afwz"> الضمه</li>
												<li><input type="radio" name="afwz"> الفتحه </li>
												<li><input type="radio" name="afwz"> الكسره</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>ما زال فعل .....</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afrz"> فعل ناقص ناسخ</li>
												<li><input type="radio" name="afrz"> فعل ناقص ناسخ يفيد الاستمرار </li>
												<li><input type="radio" name="afrz"> فعل تام</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>للبيئه :الجار والمجرور</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afhwz"> اسم مازال</li>
												<li><input type="radio" name="afhwz"> خبر مازال</li>
												<li><input type="radio" name="afhwz"> جار و مجرور</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>محبوها:اسم مازال......</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afhz"> مرفوعا</li>
												<li><input type="radio" name="afhz"> مجرورا</li>
												<li><input type="radio" name="afhz"> منصوبا</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>وعلامةرفعه</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="afoz"> الضمه</li>
												<li><input type="radio" name="afoz"> الفتحه</li>
												<li><input type="radio" name="afoz"> الكسره</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
					
											<h4>نستنتج مما تقدم أن خبر الأفعال الناسخة:</h4>
											<ol>
												<li>يجب أن يتقدم علي اسمها، إذا كان ............... واسمها ................</li>
												<li>_ كما نستنتج أن خبر الأفعال الناسخة يجب أن يتقدم علي اسمها ، إذا كان خبرها .................. واسمها .............</li>
											</ol><hr>
											<h4>تنافس مع زملائك لتتصدر لوحة النتائج </h4>
											<img src="img/k.jpg" alt="" width="150px" height="150px"><br><hr>
											<h3 style="color:#ef3994;">نشاط (3) </h3> &nbsp&nbsp&nbsp&nbsp<span>(  3 دقائق ) يتم بشكل فردي:</span><br>
											<h4>اقرأ الجملة الأتية، ثم أدخل عليها الفعل "مازال" مغيرا ما يلزم </h4>
											<ol style="list-style: none;">
												<li>-	أنت رجل كريم.</li>
												<li>-	أنت رجل كريم.</li>
												<li>-	أنتم محاضرون بارعون.</li>
											</ol>
										<hr>
										<h3 style="color:#ef3994;">نشاط (4) </h3>
										<h4>اختر الإجابة الصحيحة من بين الإجابات المعطاة:  ( 4 دقائق (30 ثانية / نقطة) من خلال موقع   Khatoo، Quizizz باستخدام التابلت الخاص بك:</h4><br>
										<h3>أمسي ما فعلته فى مصحتك، خبر أمسي "ما فعلته" فى صورة </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="azz"> اسم معرب.</li>
												<li><input type="radio" name="azz"> اسم مبنى. </li>
												<li><input type="radio" name="azz"> مصدر مؤول.</li>
												<li><input type="radio" name="azz"> جميع ما سبق صحيح.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>صور الخبر لكان وأخواتها قد يكون على شكل </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="e"> مفرد / شبه جملة.</li>
												<li><input type="radio" name="e">  جملة فعلية. </li>
												<li><input type="radio" name="e"> جملة أسمية.</li>
												<li><input type="radio" name="e"> جميع ما سبق صحيح.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3> ليس سواء عالمٌ وجهول ٌ، إعراب كلمة سواء هو</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="ev"> خبر ليس مرفوع بالضمة.</li>
												<li><input type="radio" name="ev"> خبر ليس منصوب بالفتحة. </li>
												<li><input type="radio" name="ev"> فاعل مرفوع بالضمة.</li>
												<li><input type="radio" name="ev"> مضاف إليه مجرور بالكسرة.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>رحيماً  كان رسول الله، إعراب كلمة رحيماً هو</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="v"> خبر كان منصوب بالفتحة.</li>
												<li><input type="radio" name="v"> مفعول به منصوب بالفتحة.</li>
												<li><input type="radio" name="v"> مفعول مطلق منصوب بالفتحة.</li>
												<li><input type="radio" name="v"> اسم كان منصوب بالفتحة.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>أضحت السماءُ بهيجة، إعراب التاء فى أضحت</h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="vc"> تاء التأنبث مفعول به منصوبه بالكسرة .</li>
												<li><input type="radio" name="vc"> تاء التأنبث  فاعل مرفوع بالضمة.</li>
												<li><input type="radio" name="vc"> تاء التأنبث مفعول به منصوبه بالفتحة.</li>
												<li><input type="radio" name="vc"> تاء التأنيث الساكنة لا محل لها من الإعراب.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
											<hr>
											<h3>كونوا يداً واحدة ، اسم كان هو </h3>
											<ol style="list-style: none;">
												<li><input type="radio" name="vcq"> واو الجماعة.</li>
												<li><input type="radio" name="vcq"> يداً.</li>
												<li><input type="radio" name="vcq"> واحدة.</li>
												<li><input type="radio" name="vcq"> يداً واحدة.</li>
											</ol>
											<input type="submit" value="ارسال" style="margin-right: 50px;">
				
											<br>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="target1 text-center wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
						<h2>******</h2>
						<h3>*************</h3>
						<img src="img/j.jpg" width="120px" height="120px">
					</div>
					<div class="target1 text-center wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
						<h2>*********</h2>
						<table class="table table-striped table-dark">
							<tr>
								<th>احمد</th>
								<th>123</th>
							</tr>
							<tr>
								<td>محمد</td>
								<td>233</td>
							</tr>
						</table>
					</div>
					<div class="target1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
							<h2>الوحدة الثالثة</h2>
							<h3>كان وأخواتها</h3>
							<h4>أهداف الوحدة:( الأهداف السلوكية):</h4>
							<h4>عزيزي الطالب.. في نهاية دراستك لهذه الوحدة ينبغي أن تكون قادراً على أن:</h4>
							<ol>
								<li>تتعرف على أخوات كان .</li>
								<li>تستنتج عمل أخوات كان .</li>
								<li>تميز بين الأفعال التامة والناقصة لأخوات كان .</li>
								<li>تستخرج لأفعال الناسخة في أيّ نصّ يعرض عليك.</li>
								<li>تبين عمل الأفعال الناســخة من خــلال الجــمل المعروضة .</li>
								<li>تعرب الجمل التى  تشــتمل على الأفعال الناســخة .</li>
							</ol>
						</div>
				</div>
			</div>
		</div>
	</section>
	<!-- start bottom footer -->
    <section class="footer" style="width:100%;float:left; ">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="index.html" target="_blank">الصفحه الرئيسيه</a><span> | </span>
						</li>
                        <li>
                            <a href="class.html" target="_blank">الدرس</a><span> | </span>
                        </li>
                        <li>
                            <a href="test.html" target="_blank">تدريبات عامه</a><span> | </span>
                        </li>
                        <li>
                            <a href="contact.html" target="_blank"> للتواصل معنا</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>copyright &copy by <a href=".html" target="_blank" style="color:rgb(166, 22, 185);font-weight: bold;"> SUPU</a></p>
                </div>
            </div>
        </div>
    </section>
    <div id="scroll-top">
        <i class="fa fa-angle-up hvr-grow"></i>
    </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
        <script>new WOW().init();</script> 
        <script src="js/script.js"></script>
    </body>
</html>