<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" href="img/8.png" type="image/png" />
    <title>
        الصفحه الرئيسيه
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
    <nav class="navbar navbar-static-top navbar-fixed-top">
        <div class="navbar-main">             
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>                                   
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <a class="inactive" class="active" href="index.html"><img src="img/8.png" style="float: left;width: 90px;height: 70px;margin:3px 0"></a>
                    
                    <ul class="nav navbar-nav nv">
                    <li><a class="inactive" class="active" href="index.html">الصفحه الرئيسيه</a></li>
                    <!-- <li class="nav-item dropdown"><a href="#"><i class="fa fa-copy fa-lg"></i> PAGES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page1.html">page1</a></li>
                            <li><a class="dropdown-item" href="page2.html">page2</a></li>
                            <li><a class="dropdown-item" href="page3.html">page3</a></li>
                            <li><a class="dropdown-item" href="page4.html">page4</a></li>
                        </ul>
                    </li> -->
                    <li><a class="inactive" href="class.html"> الدرس</a></li>
                    <li><a class="inactive" href="test.html"> تدريبات عامه</a></li>
                    <li><a class="inactive" href="contact.html"> للتواصل معنا</a></li>
                    <li><a class="inactive" href="login.html"> تسجيل خروج</a></li>
                    </ul>
                </div>
            </div>         
        </div> 
    </nav> 
    <section id="contact" class="contact">
            <div class="container">
                <div class="row con">		  
                      <div class="pane">
                          <div class="gg col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center">
                              <h1 class="wow bounceInDown" data-wow-duration="2s" data-wow-offset="300">للتواصل معنا</h1>
                          </div>
                          <br>
                          <div class="col-md-7">
                          <!-- Contact Form -->
                              <form>						
                                  <div class="row wow fadeInRight" >
                                      <div class="col-md-9 col-md-offset-0">
                                          <label>الاسم <span class="color-red">*</span></label>
                                          <input class="form-control" type="text" placeholder="ادخل الاسم" required />
                                      </div>
                                  </div>						
                                  <div class="row wow fadeInRight">
                                      <div class="col-md-9 col-md-offset-0">
                                          <label>الايميل
                                          <span class="color-red">*</span>
                                          </label>
                                          <input class="form-control" type="email" placeholder="اخل الايميل" required />
                                      </div>
                                  </div>						
                                  <div class="row wow fadeInRight">
                                      <div class="col-md-9 col-md-offset-0">
                                          <label>الموضوع								
                                          </label>
                                          <input class="form-control" type="email" placeholder="ادخل الموضوع" required />
                                      </div>
                                  </div>
                              </form>
                          </div>                       
                          <div class="col-md-5">
                              <form>						
                                  <div class="row wow fadeInLeft">
                                      <div class="col-md-12 col-md-offset-0">
                                          <label>الرساله</label>
                                          <textarea rows="6" class="form-control" placeholder="ادخل الرساله" required ></textarea>							
                                          <p>
                                              <button type="submit" class="btn btn-primar form-control">ارسال</button>
                                          </p>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>	
              </div>
          </section>
    <!-- start bottom footer -->
    <section class="footer" style="width:100%;float:left; ">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="index.html" target="_blank">الصفحه الرئيسيه</a><span> | </span>
                            </li>
                            
                            <li>
                                <a href="class.html" target="_blank">الدرس</a><span> | </span>
                            </li>
                            <li>
                                <a href="test.html" target="_blank">تدريبات عامه</a><span> | </span>
                            </li>
                            <li>
                                <a href="contact.html" target="_blank"> للتواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p>copyright &copy by<a href="https://www.facebook.com/SohagUniversityPU/?eid=ARCgspy7uyVCqmiUNOzPXLwqAX0q-XehEPiKtu7-Vvtw8bEH-_0-mQ2ZLOM4YVFi9ITryj9fVNg5Mgjt&timeline_context_item_type=intro_card_work&timeline_context_item_source=100028147566924&fref=tag" target="_blank" style="color:rgb(166, 22, 185);font-weight: bold;text-decoration: none;"> SUPU</a></p>
                    </div>
                </div>
            </div>
        </section>
        <div id="scroll-top">
            <i class="fa fa-angle-up hvr-grow"></i>
        </div>
            <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script> 
            <script src="js/wow.min.js"></script>
            <script>new WOW().init();</script>
            <script src="js/script.js"></script>
        </body>
    </html>