<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" href="img/8.png" type="image/png" />
    <title>
        الصفحه الرئيسيه
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
    <nav class="navbar navbar-static-top navbar-fixed-top">
        <div class="navbar-main">             
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>                                   
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <a class="inactive" class="active" href="index.html"><img src="img/8.png" style="float: left;width: 90px;height: 70px;margin:3px 0"></a>
                    
                    <ul class="nav navbar-nav nv">
                    <li><a class="inactive" class="active" href="index.html">الصفحه الرئيسيه</a></li>
                    <!-- <li class="nav-item dropdown"><a href="#"><i class="fa fa-copy fa-lg"></i> PAGES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page1.html">page1</a></li>
                            <li><a class="dropdown-item" href="page2.html">page2</a></li>
                            <li><a class="dropdown-item" href="page3.html">page3</a></li>
                            <li><a class="dropdown-item" href="page4.html">page4</a></li>
                        </ul>
                    </li> -->
                    <li><a class="inactive" href="class.html"> الدرس</a></li>
                    <li><a class="inactive" href="test.html">تدريبات عامه</a></li>
                    <li><a class="inactive" href="contact.html"> للتواصل معنا</a></li>
                    <li><a class="inactive" href="login.html"> تسجيل خروج</a></li>
                    </ul>
                </div>
            </div>         
        </div> 
    </nav> 
    <!--start carousel-->
    <div id="myslide" class="carousel slide " data-ride="carousel">
        <!-- Indicators -->
         <ol class="carousel-indicators hidden-xs">
           <li data-target="#myslide" data-slide-to="0" class="active"></li>
           <li data-target="#myslide" data-slide-to="1"></li>
           <li data-target="#myslide" data-slide-to="2"></li>
         </ol>
             <div class="carousel-inner" role="listbox">
               <div class="item active">
                  <img src="img/1.jpg" alt="pic">
                  <div class="carousel-caption">
                        <h1 class="carousel-title bounceInDown animated slow">دليل الطالب   <br> لاستخدام"النظرية التحفيزية" فى تدريس الوحدة الثالثة " كان وأخواتها"للصف الثامن المتوسط بدولة الكويت <br> إعداد                        </h1>
                        <h2 class="carousel-subtitle bounceInUp animated slow ">عبد الله مفلح موسى عسيكر مرزوق المطيري
                            </h2>
                  </div>
               </div>   
               <div class="item">
                  <img src="img/2.jpg" alt="pic">
                  <div class="carousel-caption">
                        <h1 class="carousel-title bounceInDown animated slow">رئيس قسم اللّغة العربيّة بمدرسة الحسن بن الهيثم المتوسطة للبنين للحصول لدرجة دكتوراه الفلسفة فى التربية تخصص "المناهج وطرق تدريس اللغة العربية "
                            </h1>
                  </div>
               </div>
               <div class="item">
                  <img src="img/3.jpg" alt="pic" >
                  <div class="carousel-caption">
                        <h1 class="carousel-title bounceInDown animated slow">إشراف</h1>
                        <div class="row carousel-subtitle bounceInUp animated slow">
                            <div class="read col-md-6">
                                <h2>الأستاذة الدكتورة</h3>
                                <h3>هدى مصطفى محمد</h3>
                                <h3>أستاذ ورئيس المناهج وطرق تدريس</h3>
                                <h3>اللغة العربية </h3>
                                <h3>كليّة التّربية - جامعة سوهاج</h3>
                            </div>
                            <div class="read col-md-6">
                                <h2>الدكتورة</h3>
                                <h3>سناء محمد حسن</h3>
                                <h3>أستاذ المناهج وطرق تدريس</h3>
                                <h3>اللغة العربية المساعد</h3>
                                <h3>كليّة التّربية - جامعة سوهاج</h3>
                            </div>
                        </div>
                        <h2 class="carousel-subtitle bounceInUp animated slow">1440ه/2019م</h2>
                  </div>
                </div>
             </div>
        <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
       </a>
       <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
       </a>
    </div>
     <!--end carousel-->
     <section class="lead">
         <div class="container">
             <div class="row">
                 
                 <div class="col-md-7 wow bounceInRight">
                    <h1>عزيزي الطالب</h1>
                    <h2>المُستوى النحوي</h2>
                    <p> ووحدته الجُملة، فالنحو مستوى لغوي يُنظِّم العلاقة بين الكلمات داخل الجُملة أو التركيب، والكلمة في المُستوى النحوي لها أبعاد من حيث الوظيفة النحويّة كونها فاعلًا أو مبتدأ أو مفعولًا أو خبرًا، ومن حيث الحالة الإعرابيّة، حيث إنّ لكل وظيفة نحويّة حالة إعرابيّة خاصّة بها.</p>
                    <hr>
                    <h2>الوظيفة النحوية</h2>
                    <p>    نقصد ب «الوظيفة النحوية » : نحو الإعراب « أي ضبط الكلمات بالعلامات الأ صلية أو الفرعية حسب موقعها في السياق »</p>
                    <p>فجُلُّ مشكلات التلاميذ تدور في فلك العلامة الإعرابية ..، إذ لايعاني التلاميذ في الأحوال الطبعية من أية مشكلات تركيبية تحول دون الفهم .</p>
                    <p>وتتم معالجة الوظيفة النحوية في كتاب التلميذ بما يتناسب معها وفق نشاطات تعين المتعلم على اكتشاف القاعدة والإنتاج وفق فهم وتعليل وتحليل ، والتدريب على ذلك من خلال أمثلة مشتقة من نصوص الوحدة بصفة عامة ، مع التطبيق على كل درس في كتاب النشاط .</p>
                    <p>وتفصيل ما سبق على النحو التالي</p>
                    <ul>
                        <li>	تقدم الوظائف النحوية في دروس معنونة بعناوين نحوية :الأفعال الناسخة " كان واخواتها": الدلالة والأعراب والتصريف</li>
                        <li>	لا تفرض طريقة معينة للعرض تسري على كل الصفوف أو على كل الدروس ، إنما تختار لكل درس طريقة العرض الأنسب لمحتواه ولمستوى التلاميذ , فقد نعمد إلى أمثلة من نصوص الوحدة , أو مستوحاة منها .</li>
                    </ul>
                </div>
                <div class="col-md-5 wow bounceInLeft">
                    <img src="img/7.png">
                </div>
             </div>
         </div>
     </section>
    <!-- start bottom footer -->
    <section class="footer" style="width:100%;float:left; ">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="index.html" target="_blank">الصفحه الرئيسيه</a><span> | </span>
                        </li>
                        <li>
                            <a href="class.html" target="_blank">الدرس</a><span> | </span>
                        </li>
                        <li>
                            <a href="test.html" target="_blank">تدريبات عامه</a><span> | </span>
                        </li>
                        <li>
                            <a href="contact.html" target="_blank"> للتواصل معنا</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>copyright &copy by <a href=".html" target="_blank" style="color:rgb(166, 22, 185);font-weight: bold;"> SUPU</a></p>
                </div>
            </div>
        </div>
    </section>
    <div id="scroll-top">
        <i class="fa fa-angle-up hvr-grow"></i>
    </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>  
        <script src="js/script.js"></script>
    </body>
</html>