<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" href="img/8.png" type="image/png" />
    <title>
        الصفحه الرئيسيه
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="navbar-main">             
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>                                   
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <a class="inactive" class="active" href="index.html"><img src="img/8.png" style="float: left;width: 90px;height: 70px;margin:3px 0"></a>
                        
                        <ul class="nav navbar-nav nv">
                        <li><a class="inactive" class="active" href="index.html">الصفحه الرئيسيه</a></li>
                        <li><a class="inactive" href="profil.html">الصفحه الشخصيه</a></li>
                        <li><a class="inactive" href="class.html"> الدرس</a></li>
                        <li><a class="inactive" href="test.html"> الامتحان</a></li>
                        <li><a class="inactive" href="contact.html"> للتواصل معنا</a></li>
                        <li><a class="inactive" href="login.html"> خروج</a></li>
                        </ul>
                    </div>
                </div>         
            </div> 
        </nav> 
		<section class="intro-section">
		</section>
        <div class="container">            
            <div class="row">
                <div class="profile col-md-12 text-center">
				   <!--<input type="hidden" name="_token" value="jwHMo7d4tXILaU1sFH5F4MHojqGqqeJecEo3BEBD"> -->
				   <center>
				    <div class="avatar-upload  profile-img position-div  profile-img position-div">
                        <div class="avatar-edit">
                            <input type='file' name="photo" id="imageUpload" accept=".png, .jpg, .jpeg" />
                            <label for="imageUpload"></label>
                        </div>
                        <div class="avatar-preview">
                            <div id="imagePreview" style="background-image: url(img/1.png);"class="img-thumbnail">
                            </div>
                        </div>
                     </div>
					 </center>
				   <h2>laila mohamed</h2>
				   <input type="button" value="تعديل" class="btn btn-primary" style="padding:7px 20px" name="edit" id="edit">
                </div>
            </div>
        </div>
        <!-- start bottom footer -->
    <section class="footer" style="width:100%;float:left; ">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="index.html" target="_blank">الصفحه الرئيسيه</a><span> | </span>
                            </li>
                            <li>
                                <a href="profil.html" target="_blank">الصفحه الشخصيه</a><span> | </span>
                            </li>
                            <li>
                                <a href="class.html" target="_blank">الدرس</a><span> | </span>
                            </li>
                            <li>
                                <a href="test.html" target="_blank"> الامتحان</a><span> | </span>
                            </li>
                            <li>
                                <a href="contact.html" target="_blank"> للتواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p>copyright &copy by <a href=".html" target="_blank" style="color:rgb(166, 22, 185);font-weight: bold;"> SUPU</a></p>
                    </div>
                </div>
            </div>
        </section>
        <div id="scroll-top">
            <i class="fa fa-angle-up hvr-grow"></i>
        </div>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <script src="js/script.js"></script>
   </body>
</html>