<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>
        Login
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
<section class="login">
	<div class="container">
		<div class="row">
		    <!-- Login Box -->
	        <div class="col-md-5 col-sm-6 col-xs-12">
		        <form class="login-page wow bounceInDown" data-wow-duration="2s" data-wow-offset="300">
					<div class="login-header">
						<!-- <i class="fa fa-user fa-4x"></i> -->
						<img src="img/9.png" width="150px" height="120px">
						<h1>انشاء حساب جديد</h1>
					</div>
					<div class="input-group col-md-12" style="margin-bottom:20px" data-validate="Name is required">
						<div class="group">
							<input type="text" name="name" id="name" required autocomplete="off" autofocus="on" />
							<span class="highlight"></span>
							<span class="bar"></span>
							<label><i class="fa fa-user"></i> الاسم</label>
						</div>
					</div>
					<div class="input-group col-md-12">
						<div class="group">
							<input type="Password" name="Password" id="Password" required autocomplete="off" />
							<span class="highlight"></span>
							<span class="bar"></span>
							<label><i class="fa fa-key"></i> الرقم السرى</label>
						</div>
					</div>
					<div class="row stay">
						<!--<div class="col-md-6">
							<label class="checkbox">
							<input type="checkbox">Stay signed in</label>
						</div>-->
						<div class="col-md-6">
							<button class="genric-btn warning-border circle arrow" type="submit">انشاء حساب</button>
					    </div>
						
					</div>
					<hr>
						<h4><a href="login.html">تسجيل دخول؟</a></h4>
					<!--<hr>
					<h4>Forget your Password ?</h4>-->
					
				</form>
			</div>
			<div class="mm col-md-7 col-sm-6 col-xs-12 text-center">
				<h1>دليل الطالب</h1>
				<h3>لاستخدام"النظرية التحفيزية" فى تدريس الوحدة الثالثة " كان وأخواتها"للصف الثامن المتوسط بدولة الكويت</h3>
				<h2>إعداد</h2>
				<h3>عبد الله مفلح موسى عسيكر مرزوق المطيري</h3>
				<h3>رئيس قسم اللّغة العربيّة بمدرسة الحسن بن الهيثم المتوسطة للبنين
				للحصول لدرجة دكتوراه الفلسفة فى التربية 
				تخصص "المناهج وطرق تدريس اللغة العربية "
				</h3>
				<h2>إشراف</h2>
				<div class="row">
					<div class="col-md-6">
						<h2>الأستاذة الدكتورة</h2>
						<h3>هدى مصطفى محمد</h3>
						<h3>أستاذ ورئيس المناهج وطرق تدريس</h3>
						<h3>اللغة العربية </h3>
						<h3>كليّة التّربية - جامعة سوهاج</h3>
					</div>
					<div class="col-md-6">
						<h2>الدكتورة</h2>
						<h3>سناء محمد حسن</h2>
						<h3>أستاذ المناهج وطرق تدريس</h3>
						<h3>اللغة العربية المساعد</h3>
						<h3>كليّة التّربية - جامعة سوهاج</h3>
					</div>
				</div>
				<h3>1440ه/2019م</h3>
			</div>
			<!-- End Login Box -->	
		</div>
	</div>
</section>
<!--start section loading-->
<section class="loading-overlay">
    <div class="spinner">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
    </div>
</section>
    <script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>  
    <script src="js/script.js"></script>
</body>
</html>