<!DOCTYBE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" href="img/8.png" type="image/png" />
    <title>
        الصفحه الرئيسيه
    </title>	
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-rtl.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hover.css" media='all' />
	<link rel='stylesheet' href='css/animate.css' media='all'>
</head>
<body>
        <nav class="navbar navbar-static-top navbar-fixed-top">
            <div class="navbar-main">             
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>                                   
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <a class="inactive" class="active" href="index.html"><img src="img/8.png" style="float: left;width: 90px;height: 70px;margin:3px 0"></a>
                        
                        <ul class="nav navbar-nav nv">
                        <li><a class="inactive" class="active" href="index.html">الصفحه الرئيسيه</a></li>
                        <li><a class="inactive" href="class.html"> الدرس</a></li>
                        <li><a class="inactive" href="test.html"> تدريبات عامه</a></li>
                        <li><a class="inactive" href="contact.html"> للتواصل معنا</a></li>
                        <li><a class="inactive" href="login.html"> تسجيل خروج</a></li>
                        </ul>
                    </div>
                </div>         
            </div> 
        </nav> 
        <section class="test">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 test1">
                        <h1 class="text-center wow bounceInDown" data-wow-duration="2s" data-wow-offset="300" style="color: #a4ce3c;">تدريبات عامة علي الوحدة الثالثة</h1><br>
                        <h4>اختر:&nbsp&nbsp <span style="color: red;">(15 دقيقة)</span>&nbsp&nbsp تنافس مع زملائك للحصول علي كأس التفوق من خلال حسابكم علي موقع 
                            Khatoo
                        </h4>
                        <img src="img/s.jpg" alt="" width="150px" height="150px">
                        <img src="img/a.jpg" alt="" width="150px" height="150px">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>-...................... صبوراً ، الكلمة الصحيحة مكان النقط</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="r"> كان.</li>
                            <li><input type="radio" name="r"> يكون.</li>
                            <li><input type="radio" name="r"> كن.</li>
                            <li><input type="radio" name="r"> يكن.</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>كان البرد ..............</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="re"> شديدُ.</li>
                            <li><input type="radio" name="re"> شديداً.</li>
                            <li><input type="radio" name="re"> شديدٍ.</li>
                            <li><input type="radio" name="re"> أ، ج .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>صار العِلمَ................</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="rw"> عالماً.</li>
                            <li><input type="radio" name="rw"> فاهماً.</li>
                            <li><input type="radio" name="rw"> متقدماً.</li>
                            <li><input type="radio" name="rw"> مرفرفاً.</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>أي العبارات التالية تمثل خبر مفرد.....................</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="rq"> أصبح الكتاب جديدا.</li>
                            <li><input type="radio" name="rq"> الكتاب أصبح جديدا.</li>
                            <li><input type="radio" name="rq"> أ، ب.</li>
                            <li><input type="radio" name="rq"> أصبح الكتاب شكله جميلاً.</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>أي العبارات التالية تمثل خبر شبه جمله  ......................</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="q"> المعلم كان في الفصل.</li>
                            <li><input type="radio" name="q"> المعلم كان في الفصل.</li>
                            <li><input type="radio" name="q"> القائد صار أمام الجنود.</li>
                            <li><input type="radio" name="q"> جميع ما سبق صحيح.</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>أي العبارات التالية تمثل خبر جملة ............</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="w"> أصبحت الفتاة أخلاقها مهذبة.</li>
                            <li><input type="radio" name="w"> العلم يظل يفيد الناس.</li>
                            <li><input type="radio" name="w"> الطالب كان يفكر.</li>
                            <li><input type="radio" name="w"> جميع ما سبق.</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>ليس المهمل ......</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="wx"> متفوقًا  </li>
                            <li><input type="radio" name="wx"> متوفقٌ </li>
                            <li><input type="radio" name="wx"> متفوقٍ </li>
                            <li><input type="radio" name="wx"> متفوِّقَ</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>كان الطالبان ..........</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="x"> مجتهدان</li>
                            <li><input type="radio" name="x"> مجتهدين </li>
                            <li><input type="radio" name="x"> مجتهدين </li>
                            <li><input type="radio" name="x"> مجتهدين </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3> صار ......حريصين على طاعة الله</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="xp"> الطالبان</li>
                            <li><input type="radio" name="xp"> الطالبين</li>
                            <li><input type="radio" name="xp"> أ ، ب </li>
                            <li><input type="radio" name="xp"> ليس أ ، ب </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>ظل .................. على السير فى سبيل العلم </h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="xu"> المؤمنون حريصون </li>
                            <li><input type="radio" name="xu"> المؤمنون حريصين </li>
                            <li><input type="radio" name="xu"> المؤمنون حريصين</li>
                            <li><input type="radio" name="xu"> المؤمنون حريصين </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>- صارت .........على التزام العفة</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="u"> الطالباتُ حريصاتًا .  </li>
                            <li><input type="radio" name="u"> الطالباتُ حريصاتٌ .  </li>
                            <li><input type="radio" name="u"> الطالباتُ  حريصاتٍ</li>
                            <li><input type="radio" name="u"> الطالباتَ حريصاتٌ . </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>الفارق بين كان التامة و الناقصة :</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="uz"> الفارق بين كان التامة و الناقصة</li>
                            <li><input type="radio" name="uz"> أن الناقصة لا تستغنى بمرفوعها و كذلك التامة ..  </li>
                            <li><input type="radio" name="uz"> أن الناقصة لا تستغنى بمرفوعها فى حين أن التامة تستغنى بمرفوعها .</li>
                            <li><input type="radio" name="uz"> أنها الناقصة تؤثر فى المبتدأ فقط و التامة تؤثر فى المبتدأ و الخبر</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من أوجه الشبه بين خبر كان الجملة الاسمية و الجملة الفعلية ....</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="z">	لا يوجد رابط بين المبتدأ و الخبر .</li>
                            <li><input type="radio" name="z">	يوجد رابط بين المبتدأ و الخبر </li>
                            <li><input type="radio" name="z"> يسبق الخبر فيهما بحرف الجر ..</li>
                            <li><input type="radio" name="z"> يسبق الخبر فى الخبر الجملة الاسمية بحرف نفى. </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>الضمير الرابط الموجود فى الجملتين الاسمية و الفعلية .........</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="p"> بارز فى الاسمية مستتر فى الفعلية . </li>
                            <li><input type="radio" name="p"> مستتر فى الاسمية و بارز فى الفعلية.</li>
                            <li><input type="radio" name="p"> مستتر فى الاسمية و الفعلية</li>
                            <li><input type="radio" name="p"> بارز فى الاسمية و قد يكون بارزًا فى الفعلية .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>يؤتى بخبر كان الناقصة ............</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pt">ليتم المعنى . </li>
                            <li><input type="radio" name="pt">ليكتفى السامع بما تحقق له من معنى .</li>
                            <li><input type="radio" name="pt">أن تتحقق من المعنى فائدة يحسن السكوت عليها .</li>
                            <li><input type="radio" name="pt">أ ، ب ، ج . </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInright" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من الفروق بين كان و سائر أخواتها و الأفعال الأخرى.......</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pte"> أ‌أنها تدل على أزمنة مجردة من الحدث و الأفعال تدل على الأحداث و على أزمنتها </li>
                            <li><input type="radio" name="pte">	أن منصوبات الأفعال غير مرفوعاتها فى المعنى و منصوبات كان و أخواتها هى مرفوعاتها فى المعنى </li>
                            <li><input type="radio" name="pte"> أن أثرها يصل إلى معموليها المبتدأ و الخبر ، ومثلها من الأفعال قد يصل أثره إلى معموليه أو معمولاته </li>
                            <li><input type="radio" name="pte"> أ ، ب ، ج . </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>بالمقارنة بين كان و أخواتها يتضح</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="ppp"> أن الأفعال الأولي الثمانية تعمل بلا شرط </li>
                            <li><input type="radio" name="ppp"> أن الأفعال الخمسة الملحقة يشترط فيها أن تسبق بنفى أو نهى أو دعاء ..</li>
                            <li><input type="radio" name="ppp"> أن جميعها يدخله حرف الجر الباء</li>
                            <li><input type="radio" name="ppp"> أ ، ب .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>فعل من أخوات كان جامد غير متصرف ، يغلب أن يقترن خبره بحرف الجر الباء</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pnp"> صار. </li>
                            <li><input type="radio" name="pnp"> ظلَّ.</li>
                            <li><input type="radio" name="pnp"> ليس .</li>
                            <li><input type="radio" name="pnp"> بات .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>أفعال من أخوات كان يدلان على التحول أى تحول الاسم من صفة إلى أخري ، أو تفيد تحول الاسم إلى الخبر ، هما </h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="ppy"> صار ، كان . </li>
                            <li><input type="radio" name="ppy"> أصبح ، ظلَّ.</li>
                            <li><input type="radio" name="ppy"> أضحى ، أمسى .</li>
                            <li><input type="radio" name="ppy"> أ ، ب ، ج .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>تشترك جميع الأفعال الناقصة الناسخة فى</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pb"> أنها لا تكتفى بمرفوعها . </li>
                            <li><input type="radio" name="pb"> أنها تكتفى بمرفوعها .</li>
                            <li><input type="radio" name="pb"> أنها تكتفى بمرفوعها .</li>
                            <li><input type="radio" name="pb"> ليس مما سبق . </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>الفعل الناسخ الذى ينوب عن الفعل خلص فى قوله : خلص الأسير ، هو الفعل :</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pbi"> برح </li>
                            <li><input type="radio" name="pbi">	انفك .</li>
                            <li><input type="radio" name="pbi"> فتئ</li>
                            <li><input type="radio" name="pbi"> زال . </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>الفعل زال الذى هو ماض يزيل أو يزول هو فعل </h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pi"> تام </li>
                            <li><input type="radio" name="pi">	ناقص .</li>
                            <li><input type="radio" name="pi"> أ ، ب </li>
                            <li><input type="radio" name="pi"> ليس أ ، ب ، ج . </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>جميع الأفعال الناقصة الناسخة تغير إعراب المبتدأ و الخبر</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="po"> ترفع الاسم والخبر</li>
                            <li><input type="radio" name="po"> تنصب الاسم و الخبر.</li>
                            <li><input type="radio" name="po"> ترفع الاسم و تنصب الخبر .</li>
                            <li><input type="radio" name="po"> تنصب الاسم و ترفع الخبر.</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من وجهة نظرك الصيغة ليس .</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="poa"> اسم</li>
                            <li><input type="radio" name="poa"> اسم فعل .</li>
                            <li><input type="radio" name="poa"> فعل</li>
                            <li><input type="radio" name="poa"> مصدر </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من خلال فهمك لموضوع ( كان و أخواتها ) هل يجوز فى اسمها و خبرها أن يكونا</h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pa"> منصوبين</li>
                            <li><input type="radio" name="pa"> مرفوعين </li>
                            <li><input type="radio" name="pa"> معربين على المحل </li>
                            <li><input type="radio" name="pa"> ضميرين .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInright" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من وجهة نظرك من أقوي الأسباب التى جعلت هذه الأفعال تسمى بالأفعال الناقصة لأنها </h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="paza">	تحتاج إلى الخبر .</li>
                            <li><input type="radio" name="paza"> جري مجري الحروف . </li>
                            <li><input type="radio" name="paza"> تستعمل استعمال الأدوات .  </li>
                            <li><input type="radio" name="paza"> جميعها عوامل لفظية .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من وجهة نظرك تتحول كان من الناقصة إلى التامة بسبب </h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pl">	أن يتقدم الاسم على الخبر .</li>
                            <li><input type="radio" name="pl"> أن تتضمن معنى فعل لازم أو متعد</li>
                            <li><input type="radio" name="pl"> أن تتوسط بين الاسم و الخبر.</li>
                            <li><input type="radio" name="pl"> أن تتأخر عن الاسم و الخبر. </li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInRight" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من وجهة نظرك الاسم الواقع بعد الفعل كان فى قوله  تعالي : " وإن كان ذو عسرةٍ فنظرة إلى ميسرة " يعرب </h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="pla">	اسم كان </li>
                            <li><input type="radio" name="pla"> خبر كان مقدمًا .</li>
                            <li><input type="radio" name="pla"> فاعلًا</li>
                            <li><input type="radio" name="pla"> ضمير فى محل رفع اسم كان .</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                    <div class="col-md-11 test1 wow bounceInLeft" data-wow-duration="2s" data-wow-offset="300">
                        <h3>من وجهة نظرك المصدر الموؤل فى قولهم : ليست الحرية أن تعمل ما تحب. يعرب </h3>
                        <ol style="list-style: none;">
                            <li><input type="radio" name="kk">	فى محل نصب خبر ليس .</li>
                            <li><input type="radio" name="kk"> فى محل رفع اسم ليس</li>
                            <li><input type="radio" name="kk"> فى محل رفع نعت للحرية .</li>
                            <li><input type="radio" name="kk"> جميع ما سبق</li>
                        </ol>
                        <input type="submit" value="ارسال" style="margin-right: 50px;">
                    </div>
                </div>
            </div>
        </section>
<!-- start bottom footer -->
    <section class="footer" style="width:100%;float:left; ">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="index.html" target="_blank">الصفحه الرئيسيه</a><span> | </span>
						</li>
						
                        <li>
                            <a href="class.html" target="_blank">الدرس</a><span> | </span>
                        </li>
                        <li>
                            <a href="test.html" target="_blank">تدريبات عامه</a><span> | </span>
                        </li>
                        <li>
                            <a href="contact.html" target="_blank"> للتواصل معنا</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>copyright &copy by <a href=".html" target="_blank" style="color:rgb(166, 22, 185);font-weight: bold;"> SUPU</a></p>
                </div>
            </div>
        </div>
    </section>
    <div id="scroll-top">
        <i class="fa fa-angle-up hvr-grow"></i>
    </div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script> 
        <script src="js/script.js"></script>
    </body>
</html>