/*===== write codes by laila mohamed ======*/
body{
	direction:rtl;
	/* background:#022a9a; */
  /* background:url('../img/14.png') no-repeat center center fixed;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    -o-background-size:100% 100%;	
	background-size:100% 100%; */
	overflow:auto;
	margin:0;	
}

/* start loading
.loading-overlay{
	background-color:#8815b7;
	left:0;
	top:0;
	width:100%;
	height:100%;
	position:fixed;
	z-index:99999
}
	
.spinner {
  margin: 100px auto;
  margin-top:250px;
  width: 70px;
  height: 50px;
  text-align: center;
  font-size: 30px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
} */
 /*end loading*/
 
 /*start login*/
.login{
  height: 100%;
  margin-top:0px;
  background:url('../img/88.jpg') no-repeat center center fixed;
    -webkit-background-size:100% 100%;
    -moz-background-size:100% 100%;
    -o-background-size:100% 100%;	
	background-size:100% 100%;
  /* background: rgb(46,0,69);
	background: linear-gradient(90deg, rgba(46,0,69,1) 0%, rgba(93,9,135,1) 35%, rgba(184,0,255,1) 100%); */

}

.login-page {
	
  background: none repeat scroll 0 0 #FEFEFE;
 
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  /*box-shadow: 0 0 3px #EEEEEE;*/
  border:3px solid #8815b7;
  outline:9px solid #fff;
  color: #555555;
  padding: 30px;
  box-shadow:5px 5px 15px #404040;
  margin-top:58px
}
@media(max-width:767px){
	.mm {
		display:none
  }
  .lead {
    text-align: center;
   }
}

.mm h1 ,.mm h2 ,.mm h3{
	color:#8815b7
}
.login a{
	color:red;
	text-decoration:none;
}

.login a:hover{
	text-decoration:none;
}

.login-header{
	font-size:20px;
	text-align:center;
	margin-bottom:30px;
	color:#8815b7
}

.login .stay{
	margin-left:10px;
	margin-bottom:10px;
}

.login .btn{
	margin-top:10px
}

.group {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  }
  
.group input{
    font-size: 15px;
    font-style: italic;
    padding: 10px;
    display: block;
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 2px solid;
    border-color: #f0f0f0;
}

.group input:focus{
  outline: none;
  box-shadow: none;
 }
 
.group label {
    color: #878787;
    font-style: italic;
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    top: 5px;
    transition: 0.5s ease all;
 }
.group .bar {
    position: relative;
    display: block;
    width: 100%;
 }
.group .bar:before, 
.group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background-color: #8815b7;
  transition: 0.5s ease all;
  }
  
.group .bar:before {
      left: 50%;
  }
  
.group .bar:after {
      right: 50%;
  }
  
.group .highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
	}

input:focus ~ label,
input:valid ~ label {
  top: -15px;
  font-size: 15px;
  color:#8815b7 ;
 }
 
input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
  }

input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
  }
  
.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 35px;
  padding: 0 20px;
  font-size:15px;
  text-align: center;
  text-decoration: none;
  font-weight:400;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
   margin-top:15px 
  }
  
.genric-btn:focus {
  outline: none;
  }
  
.circle {
  border-radius: 20px;
  }
  
.genric-btn.warning-border:hover {
  color: #8815b7;
  border: 1px solid #8815b7;
  background: #fff;
  }
  
.genric-btn.warning-border{
  color:#fff;
  background:#8815b7;
  border: 1px solid transparent;
  }
  
.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  }

.genric-btn.arrow span {
  margin-left: 10px;
  }
  
.arrow span {
  padding-left: 5px;
  }


  /*navbar*/
  .navbar{
    background:#fff;
    box-shadow: 2px 2px 10px 2px #dddddd;
    -webkit-box-shadow: 0px 0px 5px 0px #dddddd;
  }
  
  .navbar-toggle{
    background:#fff;
    border:1px solid rgb(48, 47, 47)
  }
  .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
      color: #8815b7;
      background-color: #ffffff;
  }
  .navbar-toggle .icon-bar{
  border:1px solid rgb(48, 47, 47)
  }
  
  .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
      background-color: #ffffff;
      border-color: #131313;
  }
  .navbar-main .nav>li>a{
    color:#8815b7;
    font-size:21px;
    padding-top: 30px;
    text-decoration:none;
    position:relative;
    display:inline-block;
    /* margin:5px 10px; */
  }
  
  .navbar-main .nav>li>a:hover:before{
    width:100%;
  }
  
  .dropdown:hover .dropdown-menu{
    display: block;
  }
  
  .dropdown-menu{
    background:#ffffff;
    margin-top:2px;
    margin-left:10px
  }
  @media(max-width:767px){
  .nav-item{
    margin-bottom:50px;
  }
  }
  .dropdown-menu:before{
    content:"";
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    /*border-bottom:6px solid #29999c;*/
    height:0;
    width:0;
    position:absolute;
    left:40px;
    top:-6px
  }
  
  .navbar-nav > li > .dropdown-menu > li > a :hover{
    color:#5f4d66;
  }
  .navbar-main .nav>li>a:hover{
    color: #4e4c4e;
  }

  .navbar-nav > li > .dropdown-menu > li > a {
    -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
  }
  
  /* start scrollup*/
 #scroll-top {
  width: 40px;
  height: 40px;
  color: #fff;
border:2px solid #fff;
  background: #8815b7;
  text-align: center;
  font-size: 30px;
  border-radius:5px;
  position: fixed;
  z-index: 9999;
  bottom: 10px;
  right: 15px;
  cursor: pointer;
  display: none;
}
#scroll-top i{
  color: #fff;
}
#scroll-top i:hover{
  color: #8815b7;
}
#scroll-top:hover{
 color:#8815b7;
 background:#fff;
 border:2px solid #8815b7;
 position:fixed
}
/* end scrollup*/
/*start footer*/
.footer{
	background:#2c2c2c;
	display:inline;
	padding:25px 0 18px 0;
	margin-top:70px;
	}
.footer p{
	color:#868383;
	text-align:right;
	font-size:17px
}
.footer a,span{
	color:#868383;
	font-size:17px
}
/*start carousel*/
.carousel-indicators .active{background:#1f4fd4;}
.carousel-indicators li{border:1.5px solid #8815b7}
.carousel-inner>.item>img{width:100%;height: 650px;}
.carousel-caption{
	margin-bottom:100px;	
}

.carousel-caption .carousel-title {
    color: #fff;
    font-family: "Dosis", sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

@media(max-width:775px){
	.carousel-caption .carousel-title {		
		font-size: 20px;
}
.carousel-caption{
	margin-bottom:0px
}
}
/*end carousel*/
.lead{
  margin-top:50px;
}
.lead img{
 float: left;
 margin-top: 30px;
}
.lead p{
  font-size: 20px;
}
.lead h2{
  color:#127ab9
}
.lead h1{
  color:#a4ce3c
}
.lead ul li{
  font-size:19px;
  list-style-type: circle;
}
/*contact*/
.pane span{
	color:#ff0000
}
.pane label{
	color: #1b5b7e;
	margin-top:10px
}
.pane input, textarea{
  border:1px solid #478fb7;
  margin-bottom: 15px;
}
.pane textarea{
  border:1px solid #478fb7;
  margin: 15px 0;
}
.btn{
	margin-top:15px
}
.contact{
  margin-bottom:70px;
  margin-top: 120px;
}
.contact h1{
  color: #a4ce3c;
  margin-bottom: 65px;
}
.btn-primar {
    background-color: #2f87b8;
	color:#fff;
    border-color:#fff;
}
.btn-primar:hover {
	color:#fff;
}
/*class*/
.class{
  margin-top: 130px;
}
.target{
  background: rgb(248, 247, 247);
  padding: 10px;
  box-shadow: 2px 2px 10px 2px #cecccc;
  -webkit-box-shadow: 0px 0px 5px 0px #cecccc;
}
.target1{
  background: rgb(248, 247, 247);
  padding: 10px;
  /* position: fixed; */
  box-shadow: 2px 2px 10px 2px #cecccc;
  /* margin-left: 60px; */
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 5px 0px #cecccc;
}
.target a {
  color: #a4ce3c;
  text-decoration: none;
  font-size: 20px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #8815b7;
  background: rgb(248, 247, 247);
}
.nav>li>a:focus, .nav>li>a:hover {
  background: rgb(248, 247, 247);
}
.target h1,.target h2,.target h3,.target p,.target h4{
  color:#000;
}
.target1 h2{
  color: #a4ce3c;
}
.target h3{
  color: #127ab9;
  font-size: 20px;
}
.class li{
  font-size: 18;
}
.target span{
  color: red;
}
.target p{
  font-size:18px ;
}
/*profile*/
.profile h2{
	margin:20px 0
}
.profile h3{
	margin:20px 0
}
.profile p{
	color:#404040;
	font-weight: 500
}
.profile{
	z-index:1;
	top:-120px;
}

.intro-section{
  padding-top: 250px;
  margin-top: 70px;
	position: relative;
	background-size: cover; 
	z-index: 0;
	background: rgb(46,0,69);
	background: linear-gradient(90deg, rgba(46,0,69,1) 0%, rgba(93,9,135,1) 35%, rgba(184,0,255,1) 100%);
	}

.btn-primary{
	background:#a547ec;
	border-color: #a547ec;
}

.btn-primary:active,.btn-primary:hover{
	background:#fff !important;
	border-color: #a547ec !important;
	box-shadow:none !important;
	color:#a547ec
}
.btn-primary:focus{
  background:#fff !important;
	border-color: #a547ec !important;
	box-shadow:none !important;
	color:#a547ec
}

.avatar-upload .avatar-edit {
    position: relative;
	margin:auto;
	left:62px;
    z-index: 1;
    top: 40px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}

.avatar-upload .avatar-edit input+label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}

.avatar-upload .avatar-preview {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.nv>li>a:focus, .nv>li>a:hover {
  background: #fff;
}
/*test*/
.test{
  margin-top: 130px;
}
.test1{
  box-shadow: 2px 2px 10px 2px #c7c4c4;
  -webkit-box-shadow: 0px 0px 5px 0px #cac8c8;
  background: rgb(248, 247, 247);
  padding: 30px;
  margin: 20px;
}
.test button{
  margin-right: 30px;
}
.test h3{
  color: #127ab9;
  font-size: 20px;
}