 body{
   background: #eaf0f9;
    margin: 0%;
} 
.footer{
    background:rgb(19, 20, 68);
    color: rgb(202, 201, 201);
}
 .footer p{
    padding: 20px
}
.content{
    background-color: #fff;
    padding: 70px 10px;
    border: 2px solid rgb(19, 20, 68)
}
.section-heading .line {
    width: 70px;
    height: 4px;
    background-color: #fdbc0a;
    margin-bottom: 35px
}
.section-heading{
    color: rgb(5, 107, 170)
}
.content img{
    width: 180px;
    height:220px;
    margin-bottom:50px;   
}

.dento .contact-information{
    background:rgb(5, 107, 170);
    padding: 30px;
    border-radius: 6px;
    color: #fff;
    margin: 0px 0px 15px 30px
}
.dento h4{
    margin-bottom: 20px
}
.dento p{
    line-height: 30px
}
.contact-form{
    margin:1px 30px 30px 0px
}

.toph{
    background-color: #e1e2e4;
    color: #707070
}
.toph a{
    color: #707070;
    font-size: 14px
}
.toph a:hover{
    color: #707070
}
.navbar-top{
	padding-top:5px;
	color:#fff
}

.navbar-top a{
	color:#fff
}
.breadcumb{
    background-image: url(../img/12.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
     height: 180px;
    background-color: #000000;
    opacity: 2;
}
.title{
    padding-top: 65px;
    font-weight: bold;
    color: #fff
}
.divf{
    background: rgb(19, 20, 68);
    padding:10px 18px 18px 18px;
}

.mydiv{
    height: 430px;
    margin: auto auto;   
    background: #fff;
    border-left: 30px solid rgb(5, 107, 170);
    border-radius: 8px;
    padding:20px;
    box-shadow: 1px 1px 13px 1px rgb(103, 103, 103);
}
@media(min-width:800px){
.con{
	width:75%;
}
}

@media(max-width:600px){
.con{
	width:100%;
}
.img{
	display:none
}
}
@media(min-width:700px){
.top-header-social-info{
	text-align:right
}
}
a{
    color: #fff;
    font-weight: 500;
    font-size: 19px;
    margin:0 13px;
    line-height: 40px
}
a:hover {
    color: #fdbc0a;
    text-decoration: none;
    transition: 0.4s;
}

.readpro a{
    color: #fdbc0a;
    text-decoration: underline;
}
.readpro h4{
    color: #fdbc0a;
    margin-top: 50px;
}
h1{
    margin-bottom: 20px
}
label{
    font-weight: bold;
}
input{
    margin-bottom: 35px ;
    border: rgb(5, 107, 170);
}

/* start scrollup*/
#scroll-top {
    width: 40px;
    height: 50px;
    color: #fff;
	border:2px solid #fff;
    background: rgb(19, 20, 68);
    text-align: center;
    font-size: 30px;
    border-radius:5px;
    position: fixed;
    z-index: 9999;
    bottom: 10px;
    right: 15px;
    cursor: pointer;
    display: none;    
 }
 

 /* end scrollup*/
