<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!--IE compatibility  meta-->
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <!--first mobile meta-->
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
        <link rel="icon" href="img/13.jpeg" /><link rel="icon" href="img/13.jpeg" />
        <title>BLOKMT PHARMA</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="con" style="margin:auto auto">
        <div class="toph">
            <div class="container">
                <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="top-header-content">
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="28 Jackson Street, Chicago, 7788569 USA"><i class="fa fa-map-marker"></i> <span>28 Jackson Street, Chicago, 7788569 USA</span></a>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="top-header-social-info">
                        <a href="#" data-toggle="tooltip" data-placement="bottom" title="info.dento@gmail.com"><i class="fa fa-envelope"></i> <span>info.dento@gmail.com</span></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="breadcumb">
            <div class="container-fluid" style="background: rgba(0, 0, 0, 0.8);opacity:.7;height: 100%;">
                <div class="rowalign">
                <div class="col-12">
                    <h1 class="title text-center">Contact Us</h1>
                </div>
                </div>
            </div>
        </div>
        <div class="divf col-md-12 text-left">
            <a href="Home.html"><img src="img/13.jpeg" alt="logo" width="50px" height="50px" style="float: right;margin-right: 25px"></a>
            <a href="Home.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="Products.html">Products</a>
            <a href="Markets.html">Markets</a>
            <a href="Business.html">Business-Development</a>
            <a href="contact.html">contact</a>
        </div>
        <section class="pers dento">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row content">
                            <div class="col-xs-12 col-md-4 img text-center">
                                <img src="img/7.jpg" alt="pharmacy image" class="img-thumbnail rounded">
                                <img src="img/8.jpg" alt="pharmacy image" class="img-thumbnail rounded">
                                <img src="img/7.jpg" alt="pharmacy image" class="img-thumbnail rounded">
                            </div>
                            <div class="col-xs-12 col-md-8">                                          <!-- Section Heading -->
                                <div class="section-heading">
                                    <h1 style="font-weight: bold">Blokmet Pharma</h1>
                                    <div class="line"></div>
                                </div>
                                <div style="margin-bottom: 50px">
                                 <h4>For More information please contact:</h4>
                                    <p>Pharma Exports  LLC <br>4413 Library Road <br>suit #8</p>
                                    <p></p>                       
                                    <p></p>                       
                                    <p><b>phone</b>45556-525-5875</p>
                                    <p><b>fax</b>45556-525-5875</p>
                                    <p><b>Email</b>info.dento@gmail.com</p>
                                </div>
                                <div class="contact-form">
                                    <!-- Form -->
                                    <form action="#" method="post">
                                        <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="email" name="message-email" class="form-control mb-30" placeholder="Your Email">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea name="message" rows="7" class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="button" class="btn btn-primary" style="margin: 50px 0;background-color: #04598e" value="Send Message">
                                        </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer col-md-12">
                        <p class="text-center wow fadeIn"><a href="#" style="color: rgb(253, 188, 10)">SUPU</a> وحدة التطوير بمبنى الخدمات المعرفيه بجامعة سوهاج</p> 
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="scroll-top">
        <i class="fa fa-angle-up hvr-grow" style=" padding: 0px"></i>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/script.js"></script>
    </body>
</html>